<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h2>CREATE NEW ACCOUNT</h2>
        <p>Its quick and easy</p>
        <form action="">
            <table>
                <tr>
                    <td><input type="text" placeholder="first name" required></td>
                    <td><input type="text" placeholder="lastname" required></td>
                </tr>
                <tr>
                    <td colspan="2"><label for="">Date of birth</label></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <select required>
                            <option value="" disabled selected>Day</option>
                            <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>
                            <option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>30</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                       <select required>
                            <option value="" disabled selected>Month</option>
                            <option>January</option><option>February</option><option>March</option><option>April</option><option>May</option>
                            <option>June</option><option>July</option><option>August</option><option>September</option><option>October</option><option>November</option><option>December</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <select required>
                            <option value="" disabled selected>Year</option>
                            <option>2025</option><option>2024</option><option>2023</option><option>2022</option><option>2021</option><option>2020</option>
                            <option>2019</option><option>2018</option><option>2017</option><option>2016</option><option>2015</option><option>2014</option>
                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2"><label>Gender</label></td>
                </tr>
                <tr>
                    <td colspan="1" >
                        <input type="radio" name="Gender" required>Male
                        <input type="radio" name="Gender" required>Female
                        <input type="radio" name="Gender" required>Custom
                    </td>
                    
                </tr>
                <tr>
                    <td colspan="4">
                        <label for="">
                            <input type="text" placeholder="mobile number or email address" required>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">
                            <input type="text" placeholder="new password" required>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>Sign up</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="">Already have an account</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>